{
  "advancements.husbandry.breed_an_animal.title": "The Parrots and the Bees",

  "block.minecraft.oak_sapling": "oke baby",
  "block.minecraft.spruce_sapling": "sproo wood baby",
  "block.minecraft.birch_sapling": "white tree baby",
  "block.minecraft.jungle_sapling": "jungl been",
  "block.minecraft.acacia_sapling": "orang pod",
  "block.minecraft.dark_oak_sapling": "blak oke baby",
  "block.minecraft.command_block": "impulse nerd blok",
  "block.minecraft.spawner": "§eSporner",
  "block.minecraft.hay_block": "hay hay",
  "block.minecraft.cut_sandstone": "shiny litterbox",
  "block.minecraft.cut_sandstone_slab": "half shiny litterbox",
  "block.minecraft.cut_red_sandstone": "shiny bloody litterbox",
  "block.minecraft.cut_red_sandstone_slab": "half shiny bloody litterbox",
  "block.minecraft.light_weighted_pressure_plate": "monymony plat",
  "block.minecraft.heavy_weighted_pressure_plate": "shiny metal plat",
  "block.minecraft.smooth_stone": "shiny rok",
  "block.minecraft.smooth_stone_slab": "half shiny rok",
  
  "menu.game": "defoltecks bye strydee",
  "menu.online": "relms",
  "options.sounds": "kitty kat soundz",
  "options.sounds.title": "ear workings",
  "merchant.trades": "§r§7traydes§r",
  
  "item.minecraft.enchanted_golden_apple": "lord n savour aple",
  "item.minecraft.zombified_piglin_spawn_egg": "scary piggy egg",
  
  "entity.minecraft.zombified_piglin": "scary piggy",
  
  "subtitles.entity.zombified_piglin.ambient": "scary piggy noisy",
  "subtitles.entity.zombified_piglin.angry": "scary piggy angy",
  "subtitles.entity.zombified_piglin.death": "scary piggy gone gone",
  "subtitles.entity.zombified_piglin.hurt": "scary piggy boo boo",
  "subtitles.entity.piglin.converted_to_zombified": "piggy man become scary",
  "subtitles.entity.piglin_brute.converted_to_zombified": "buff piggy becomes scary",
  
  "commands.message.display.outgoing": "§d§ltu %s§f: §7%s",
  "commands.message.display.incoming": "§d§lfrom %s§f: §7%s",
  
  "options.off": "§cOFF",
  "options.on": "§aON",
  "options.graphics.fancy": "§aNICE",
  "options.graphics.fast": "§6WEAK",
  "options.clouds.fancy": "§aNICE",
  "options.clouds.fast": "§6WEAK",
  "options.particles.all": "§aON",
  "options.particles.decreased": "§6MED",
  "options.particles.minimal": "§cOFF",
  "options.mainHand.left": "§dtrue gamer",
  "options.mainHand.right": "§dnormie",
  "options.narrator.off": "§cOFF",
  "options.narrator.all": "§atalky",
  "options.narrator.chat": "§dcit chat",
  "options.narrator.system": "§dsystem",
  "options.narrator.notavailable": "§4UNAVAILABLE",
  "options.chat.visibility.full": "§aON",
  "options.chat.visibility.system": "§6CMDS",
  "options.chat.visibility.hidden": "§cOFF",
  "options.key.toggle": "§dTOGGLE",
  "options.key.hold": "§dHOLD",
  "options.accessibility.text_background.chat": "§dCHAT",
  "options.accessibility.text_background.everywhere": "§dALL",
  "options.biomeBlendRadius.1": "§cOFF",
  "options.biomeBlendRadius.3": "§63x3",
  "options.biomeBlendRadius.5": "§65x5",
  "options.biomeBlendRadius.7": "§a7x7",
  "options.biomeBlendRadius.9": "§a9x9",
  "options.biomeBlendRadius.11": "§211x11",
  "options.biomeBlendRadius.13": "§213x13",
  "options.biomeBlendRadius.15": "§215x15",
  "options.fov.min": "§d70",
  "options.fov.max": "§cjackfrags",
  "options.attack.crosshair": "§dCROSSHAIR",
  "options.attack.hotbar": "§dHOTBAR",
  "options.ao.off": "§cOFF",
  "options.ao.min": "§6MED",
  "options.ao.max": "§aON",
  "options.gamma.min": "§cscary",
  "options.gamma.max": "§aMY EYES",
  "options.sensitivity.min": "§c*yawn*",
  "options.sensitivity.max": "§cHYPERSPEED!!!",
  "selectWorld.deleteButton": "§4dont pres",
  "selectServer.deleteButton": "§4dont pres",
  "options.graphics.fabulous": "§cF§6A§eB§aU§2L§bO§3U§dS§5!",
  
  "options.difficulty.peaceful": "§anoob",
  "options.difficulty.easy": "§enot so noob",
  "options.difficulty.normal": "§6gamer",
  "options.difficulty.hard": "§csuper gamer",
  "options.difficulty.hardcore": "§4pro",
  
  "gameMode.hardcore": "§4pro",
  "selectWorld.gameMode.hardcore": "§4Pro",
  
  "effect.minecraft.speed": "§aweeee",
  "effect.minecraft.slowness": "§cMOVE",
  "effect.minecraft.haste": "§apro miner",
  "effect.minecraft.mining_fatigue": "§cslow bitcoin miner",
  "effect.minecraft.strength": "§abuff",
  "effect.minecraft.instant_health": "§amedicen",
  "effect.minecraft.instant_damage": "§cowie",
  "effect.minecraft.jump_boost": "§ai can fly",
  "effect.minecraft.nausea": "§cvomit",
  "effect.minecraft.regeneration": "§acant kil meh",
  "effect.minecraft.resistance": "§astronk",
  "effect.minecraft.fire_resistance": "§ahot thing stronk",
  "effect.minecraft.water_breathing": "§afish",
  "effect.minecraft.invisibility": "§asneeky",
  "effect.minecraft.blindness": "§chelp no see",
  "effect.minecraft.night_vision": "§akitty vision",
  "effect.minecraft.hunger": "§chungy kity",
  "effect.minecraft.weakness": "§cweek kitty",
  "effect.minecraft.poison": "§couchie",
  "effect.minecraft.wither": "§cscary man hurt me",
  "effect.minecraft.health_boost": "§amore helth",
  "effect.minecraft.absorption": "§anom nom",
  "effect.minecraft.saturation": "§aim ful",
  "effect.minecraft.glowing": "§aSHINY",
  "effect.minecraft.luck": "§arabit foot",
  "effect.minecraft.unluck": "§cno fishe",
  "effect.minecraft.levitation": "§cflyin kity",
  "effect.minecraft.slow_falling": "§afreeeeeeee fallin",
  "effect.minecraft.conduit_power": "§abreeth watr from thing",
  "effect.minecraft.dolphins_grace": "§afank dolfin",
  "effect.minecraft.bad_omen": "§co noz",
  "effect.minecraft.hero_of_the_village": "§agamer kity",
  
  "biome.minecraft.modified_gravelly_mountains": "no likez gravel"
}