palette.format=grid

particle.water=4bb391
particle.lava=c1604d
particle.portal=664d6d




text.xpbar=75b47a

lilypad=777922



sheep.orange=c98a47
sheep.magenta=975e95
sheep.light_blue=36b4b0
sheep.yellow=eccf49
sheep.lime=898b23
sheep.pink=ff987f
sheep.gray=7e625e
sheep.light_gray=a9917e
sheep.cyan=20806a
sheep.purple=664d6e
sheep.blue=046ca5
sheep.brown=885735
sheep.green=505b1e
sheep.red=904851
sheep.black=5a4943




fog.nether=553a47
fog.end=40363b




map.air=000000
map.grass=777922
map.sand=CBA65B
map.cloth=D8C0B6
map.tnt=A84E4E
map.ice=88E9C8
map.iron=A9917E
map.foliage=58611e
map.clay=BF8953
map.dirt=7A4830
map.stone=9D8275
map.water=449e8e
map.wood=A36A41
map.quartz=D8C0B6
map.gold=ECCF49
map.diamond=4DC4B1
map.lapis=0480A4
map.emerald=469870
map.obsidian=483f50
map.netherrack=C1604D 

map.white=E9DCCC
map.orange=BF6B3E
map.magenta=AB629C
map.light_blue=36B4B0
map.yellow=CDA544
map.lime=898B23
map.pink=D47055
map.gray=7e625e
map.light_gray=A9917E
map.cyan=469870
map.purple=7f5583
map.blue=0480A4
map.brown=7A4830
map.green=626B20
map.red=A84E4E
map.black=443533

map.white_terracotta=E9DCCC
map.orange_terracotta=BF6B3E
map.magenta_terracotta=AB629C
map.light_blue_terracotta=36B4B0
map.yellow_terracotta=CDA544
map.lime_terracotta=898B23
map.pink_terracotta=D47055
map.gray_terracotta=7e625e
map.light_gray_terracotta=A9917E
map.cyan_terracotta=20806A
map.purple_terracotta=7F5583
map.blue_terracotta=0480A4
map.brown_terracotta=7A4830
map.green_terracotta=626B20
map.red_terracotta=A84E4E
map.black_terracotta=443533

map.crimson_nylium=904851
map.crimson_stem=784451
map.crimson_hyphae=563a48
map.warped_nylium=21806a
map.warped_stem=206c6c
map.warped_hyphae=206c6c
map.warped_wart_block=215e66




banner.white=e9dccc
banner.orange=c98a47
banner.magenta=975e95
banner.light_blue=36b4b0
banner.yellow=eccf49
banner.lime=898b23
banner.pink=ff987f
banner.gray=7e625e
banner.light_gray=a9917e
banner.cyan=20806a
banner.purple=664d6e
banner.blue=046ca5
banner.brown=885735
banner.green=505b1e
banner.red=904851
banner.black=5a4943




collar.white=e9dccc
collar.orange=c98a47
collar.magenta=975e95
collar.light_blue=36b4b0
collar.yellow=eccf49
collar.lime=9e9f28
collar.pink=ff987f
collar.gray=7e625e
collar.light_gray=a9917e
collar.cyan=20806a
collar.purple=664d6e
collar.blue=0480a4
collar.brown=885735
collar.green=636b20
collar.red=904851
collar.black=5a4943




dye.white=e9dccc
dye.orange=c98a47
dye.magenta=975e95
dye.light_blue=36b4b0
dye.yellow=eccf49
dye.lime=9e9f28
dye.pink=ff987f
dye.gray=7e625e
dye.light_gray=a9917e
dye.cyan=20806a
dye.purple=664d6e
dye.blue=046ca5
dye.brown=885735
dye.green=636b20
dye.red=904851
dye.black=5a4943



potion.night_vision=c5c819
potion.invisibility=a36941
potion.jump_boost=d8c0b6
potion.fire_resistance=d5582c
potion.speed=ffe35e
potion.slowness=049955
potion.resistance=b3ea3d
potion.water_breathing=55deb2
potion.instant_health=95eb48
potion.instant_damage=ac629d
potion.poison=898b23
potion.regeneration=d1396f 
potion.strength=ce4041
potion.weakness=d968c2
potion.luck=ee933b
potion.slow_falling=7e625e
potion.water=25a4ad

potion.absorption=dcba47
potion.bad_omen=9e8276
potion.blindness=443434
potion.conduit_power=0480a4
potion.dolphins_grace=25a4ad
potion.glowing=ebcf48
potion.haste=c99147
potion.health_boost=b35354
potion.hero_of_the_village=5ea676
potion.hunger=a36941
potion.levitation=e3cfc4
potion.luck=9e9f28
potion.nausea=777a23
potion.saturation=904951
potion.unluck=664d6d
potion.wither=7f5583



egg.shell.allay=4dc4b1
egg.spots.allay=c5d485

egg.shell.axolotl=21806a
egg.spots.axolotl=8c5889

egg.shell.bat=5a4942
egg.spots.bat=362829

egg.shell.bee=ebcf48
egg.spots.bee=5a4942

egg.shell.blaze=ebcf48
egg.spots.blaze=ba7844

egg.shell.cat=ccafab
egg.spots.cat=8c7168

egg.shell.cave_spider=664d6e
egg.spots.cave_spider=a84e4e

egg.shell.chicken=ccafaa
egg.spots.chicken=cda544

egg.shell.cod=b67e4f
egg.spots.cod=d6b960

egg.shell.cow=ccafaa
egg.spots.cow=583527

egg.shell.creeper=9d9f28
egg.spots.creeper=eccf49

egg.shell.dolphin=b7a291
egg.spots.dolphin=36b4b0

egg.shell.donkey=a9917e
egg.spots.donkey=796a58

egg.shell.drowned=0b8ca6
egg.spots.drowned=338c6d

egg.shell.elder_guardian=9e8276
egg.spots.elder_guardian=975e95

egg.shell.enderman=362829
egg.spots.enderman=4dc4b1

egg.shell.endermite=57465e
egg.spots.endermite=54deb2

egg.shell.evoker=5a4942
egg.spots.evoker=7f5583

egg.shell.fox=a36846
egg.spots.fox=cda545

egg.shell.frog=d6b960
egg.spots.frog=8c5889

egg.shell.ghast=ccafaa
egg.spots.ghast=e9dbcc

egg.shell.glow_squid=206c6c
egg.spots.glow_squid=adcd82

egg.shell.goat=e9dbcc
egg.spots.goat=796959

egg.shell.guardian=206c6c
egg.spots.guardian=75b47b

egg.shell.hoglin=ac734a
egg.spots.hoglin=cca65b

egg.shell.horse=472b26
egg.spots.horse=68402f

egg.shell.husk=777922
egg.spots.husk=93573f

egg.shell.llama=bfa4a0
egg.spots.llama=e9dbcc

egg.shell.magma_cube=443434
egg.spots.magma_cube=904951

egg.shell.mooshroom=a3743b
egg.spots.mooshroom=583527

egg.shell.mule=68402f
egg.spots.mule=a9917e

egg.shell.ocelot=81483d
egg.spots.ocelot=c99147

egg.shell.panda=e3cfc4
egg.spots.panda=6a5a4d

egg.shell.parrot=4dc4b1
egg.spots.parrot=8cc47b

egg.shell.phantom=93573f
egg.spots.phantom=683d4f

egg.shell.pig=bf8953
egg.spots.pig=cba65b

egg.shell.piglin=b2774b
egg.spots.piglin=59313a
 
egg.shell.piglin_brute=b2774b
egg.spots.piglin_brute=5a4942
 
egg.shell.pillager=796959
egg.spots.pillager=784451

egg.shell.pufferfish=c99147
egg.spots.pufferfish=cda545

egg.shell.rabbit=e9dbcc
egg.spots.rabbit=ff987f

egg.shell.ravager=6a5a4d
egg.spots.ravager=6f3939

egg.shell.salmon=a84e4e
egg.spots.salmon=777922

egg.shell.sheep=d8c0b6
egg.spots.sheep=4f3e3b

egg.shell.shulker=b39351
egg.spots.shulker=975e95

egg.shell.silverfish=957b6e
egg.spots.silverfish=904951

egg.shell.skeleton=d8c0b6
egg.spots.skeleton=a9917e

egg.shell.skeleton_horse=e9dbcc
egg.spots.skeleton_horse=a9917e

egg.shell.slime=469870
egg.spots.slime=8cc47b

egg.shell.spider=403230
egg.spots.spider=a84e4e

egg.shell.squid=904851
egg.spots.squid=c1604d

egg.shell.stray=8c7168
egg.spots.stray=469870

egg.shell.strider=6f3939
egg.spots.strider=5a4942

egg.shell.tadpole=814f33
egg.spots.tadpole=4a2f25

egg.shell.trader_llama=d8c0b6
egg.spots.trader_llama=1398a9

egg.shell.turtle=dec39f
egg.spots.turtle=8da129

egg.shell.vex=795d5a
egg.spots.vex=784451

egg.shell.villager=ba8351
egg.spots.villager=905e37

egg.shell.vindicator=7f5583
egg.spots.vindicator=9e8276

egg.shell.wandering_trader=c59759
egg.spots.wandering_trader=1398a9

egg.shell.warden=504357
egg.spots.warden=975e95

egg.shell.witch=6d7322
egg.spots.witch=7f5583

egg.shell.wither_skeleton=51403c
egg.spots.wither_skeleton=322726

egg.shell.wolf=e3cfc4
egg.spots.wolf=b29b8a

egg.shell.zoglin=a3743c
egg.spots.zoglin=cca65b

egg.shell.zombie=717521
egg.spots.zombie=227472

egg.shell.zombie_villager=6d7221
egg.spots.zombie_villager=515b1e

egg.shell.zombified_piglin=c59759
egg.spots.zombified_piglin=a84e4e




screen.loading=493b37
screen.loading.bar=443434
screen.loading.outline=493b37
screen.loading.progress=57465e

