matchBlocks=bookshelf
method=overlay_fixed
tiles=0
faces=sides
biomes=ice_spikes frozen_river snowy_beach mountains gravelly_mountains modified_gravelly_mountains mountain_edge stone_shore plans sunflower_plains forest flower_forest swamp swamp_hills river beach mushroom_fields mushroom_fields_shore desert desert_hills desert_lakes badlands badlands_plateau modified_badlands_plateau wooded_badlands_plateau modified_wooded_badlands_plateau eroded_badlands ocean deep_ocean frozen_ocean deep_frozen_ocean cold_ocean deep_cold_ocean lukewarm_ocean deep_lukewarm_ocean warm_ocean deep_warm_ocean the_void the_end end_highlands end_midlands end_barrens small_end_islands